
================================================================================
         АНАЛИТИЧЕСКИЙ ОТЧЁТ ПО БАНКРОТСТВАМ
         Дата формирования: 25.04.2026 14:06:51
================================================================================

1. ОБЩАЯ СТАТИСТИКА
--------------------------------------------------
   Всего сообщений в системе:     54
   Валидных сообщений:            48 (88.9%)
   Ошибочных сообщений:           6 (11.1%)
   Уникальных номеров дел:        16
   Уникальных публикаторов:       31

2. СТАТИСТИКА ПО ТИПАМ СООБЩЕНИЙ
--------------------------------------------------
   Введение процедуры                    8 ( 16.7%)
   Завершение процедуры                  6 ( 12.5%)
   Продажа имущества                     6 ( 12.5%)
   Требование кредитора                  4 (  8.3%)
   Собрание кредиторов                   3 (  6.2%)
   Признание банкротом                   3 (  6.2%)
   Оспаривание сделки                    3 (  6.2%)
   Подача заявления                      3 (  6.2%)
   Мировое соглашение                    3 (  6.2%)
   Передача дела                         3 (  6.2%)
   Субсидиарная ответственность          2 (  4.2%)
   Назначение управляющего               2 (  4.2%)
   Отстранение управляющего              1 (  2.1%)
   Жалоба на управляющего                1 (  2.1%)

3. СТАТИСТИКА ПО РЕГИОНАМ (ТОП-10)
--------------------------------------------------
   Москва                                    25 ( 52.1%)
   Свердловская область                       6 ( 12.5%)
   Санкт-Петербург                            5 ( 10.4%)
   Краснодарский край                         3 (  6.2%)
   Челябинская область                        3 (  6.2%)
   Ростовская область                         2 (  4.2%)
   Московская область                         2 (  4.2%)
   Владимирская область                       1 (  2.1%)

4. ТОП-5 ПУБЛИКАТОРОВ ПО КОЛИЧЕСТВУ СООБЩЕНИЙ
--------------------------------------------------
   1. ИНН 7701234567
      ООО "Альфа-Строй"
      Сообщений: 3

   2. ИНН 7706567890
      ООО "Тета-Консалтинг"
      Сообщений: 3

   3. ИНН 7702345678
      ЗАО "Бета-Инвест"
      Сообщений: 2

   4. ИНН 6658123450
      ООО "Гамма-Трейд"
      Сообщений: 2

   5. ИНН 7810345612
      ОАО "Дельта-Логистик"
      Сообщений: 2


5. ПРИОРИТЕТНЫЕ ДЕЛА
--------------------------------------------------
   Всего приоритетных дел в списке:      10
   Из них найдено в сообщениях:          10
   Процент совпадения:                   100.0%

   Список приоритетных дел, присутствующих в сообщениях:
   • А60-11111/2025 — Завершение процедуры
   • А60-12345/2025 — Введение процедуры
   • А60-22222/2025 — Признание банкротом
   • А60-33333/2025 — Продажа имущества
   • А60-44444/2025 — Введение процедуры
   • А60-56789/2025 — Собрание кредиторов
   • А60-66666/2025 — Оспаривание сделки
   • А60-77777/2025 — Подача заявления
   • А60-88888/2025 — Продажа имущества
   • А60-99999/2025 — Завершение процедуры

6. СПИСОК НАЙДЕННЫХ АРБИТРАЖНЫХ УПРАВЛЯЮЩИХ
--------------------------------------------------
    1. Алексеев Алексей Алексеевич
    2. Андреев Андрей Андреевич
    3. Васильев Василий Васильевич
    4. Дмитриев Дмитрий Дмитриевич
    5. Иванов Иван Иванович
    6. Николаев Николай Николаевич
    7. Петров Пётр Петрович
    8. Сергеев Сергей Сергеевич
    9. Сидоров Сергей Сергеевич
   10. Фёдоров Фёдор Фёдорович

   Всего уникальных управляющих: 10

7. ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
--------------------------------------------------
   Сообщений с упоминанием суда:     45
   Сообщений с указанием сумм:       39
   Самый частый тип сообщения:       Введение процедуры
   Самый активный регион:            Москва

================================================================================
              КОНЕЦ ОТЧЁТА
================================================================================
